# single_bookstore

single_bookstore/: .classpath  .project  config.properties  pom.xml
single_bookstore/allConfigs/: config.properties
single_bookstore/src/main/java/single_bookstore/: Book.java  Service.java  SingleBookstoreApplication.java
single_bookstore/src/main/java/single_bookstore/controller/: BookApi.java
single_bookstore/src/main/java/single_bookstore/model/: Book.java
single_bookstore/src/main/java/single_bookstore/service/: BookService.java  BookServiceImpl.java
single_bookstore/src/main/java/single_bookstore/utility/: Utility.java
